spring.application.name=backendtask
spring.datasource.url=jdbc:mysql://localhost:3306/userlinkin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1234